<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <DamageDef Parent_Name="RV2_Acid_Base">
    <defName>RV2_ChemfuelConversionEnzymes</defName>
    <label>Damage caused by olifaction.</label>
    <deathMessage>{0} has been melted into chemfuel.</deathMessage>
    <hediff>RV2_ChemfuelConversionEnzymes</hediff>
    <defaultDamage>50</defaultDamage>
    <defaultArmorPenetration>1.5</defaultArmorPenetration>
  </DamageDef>
  <DamageDef Parent_Name="RV2_Acid_Base">
    <defName>RV2_EggConversionEnzymes</defName>
    <label>Damage caused by ovifaction.</label>
    <deathMessage>{0} has been melted into eggs.</deathMessage>
    <hediff>RV2_EggConversionEnzymes</hediff>
    <defaultDamage>50</defaultDamage>
    <defaultArmorPenetration>1.5</defaultArmorPenetration>
  </DamageDef>
  <DamageDef Parent_Name="RV2_Acid_Base">
    <defName>RV2_UrineConversionEnzymes</defName>
    <label>Damage caused by urifaction.</label>
    <deathMessage>{0} has been melted into piss.</deathMessage>
    <hediff>RV2_UrineConversionEnzymes</hediff>
    <defaultDamage>50</defaultDamage>
    <defaultArmorPenetration>1.5</defaultArmorPenetration>
  </DamageDef>
  
  <DamageDef>
    <defName>RV2_AssimilationAvulsion</defName>
    <label>Damage caused by tearing a partially-assimilated pawn free from their predator.</label>
    <workerClass>DamageWorker_AddInjury</workerClass>
    <hasForcefulImpact>false</hasForcefulImpact>
    <makesBlood>true</makesBlood>
    <deathMessage>{0} has been fully-assimilated.</deathMessage>
    <hediff>RV2_AssimilationAvulsion</hediff>
    <defaultDamage>50</defaultDamage>
    <defaultArmorPenetration>1.5</defaultArmorPenetration>
  </DamageDef>
</Defs>
