<Defs>
  <!-- BASE for reference
  
  <ThingDef Abstract="True" Name ="RV2_Product_Base">
    <thingClass>ThingWithComps</thingClass>
    <category>Item</category>
    <useHitPoints>true</useHitPoints>
    <selectable>true</selectable>
    <generateCommonality>0</generateCommonality>
    <statBases>
      <MaxHitPoints>20</MaxHitPoints>
      <Flammability>0.75</Flammability>
      <Beauty>0</Beauty>
      <Mass>0.5</Mass>
      <DeteriorationRate>10</DeteriorationRate>
      <MarketValue>20</MarketValue>
    </statBases>
    <altitudeLayer>Item</altitudeLayer>
    <stackLimit>75</stackLimit>
    <tickerType>Rare</tickerType>
    <socialPropernessMatters>true</socialPropernessMatters>
    <alwaysHaulable>true</alwaysHaulable>
    <tradeability>None</tradeability>
    <comps>
      <li Class="CompProperties_Forbiddable" />
      <li Class="CompProperties_Rottable">
        <daysToRotStart>14</daysToRotStart>
        <rotDestroys>true</rotDestroys>
      </li>
    </comps>
    <pathCost>14</pathCost>
    <resourceReadoutPriority>Last</resourceReadoutPriority>
    <drawGUIOverlay>true</drawGUIOverlay>
    <uiIconForStackCount>1</uiIconForStackCount>
  </ThingDef> -->

  <!-- consumables -->
  <!-- BASE for reference
  
  <ThingDef Abstract="True" Name ="RV2_Product_Consumable_Base" ParentName="RV2_Product_Base">
    <thingCategories>
      <li>FoodMeals</li>
    </thingCategories>
    <ingestible>
      <foodType>Meal</foodType>
      <maxNumToIngestAtOnce>5</maxNumToIngestAtOnce>
      <optimalityOffsetHumanlikes>15</optimalityOffsetHumanlikes>
      <optimalityOffsetFeedingAnimals>-10</optimalityOffsetFeedingAnimals>
      <preferability>MealFine</preferability>
    </ingestible>
  </ThingDef> -->
  
  
  
  <!-- resources -->
  
  <ThingDef ParentName="RV2_Product_Base">
    <defName>RV2_Resource_Piss</defName>
    <label>Piss</label>
    <description>The golden remnants of a urified living being.\nYou can make fertilizer out of this at a crafting spot.</description>
    <graphicData>
      <texPath>Things/VoreProducts/Piss</texPath>
      <graphicClass>Graphic_Random</graphicClass>
    </graphicData>
    <thingCategories>
      <li>RV2_FertilizerIngredient</li>
    </thingCategories>
    <comps Inherit="False">
      <li Class="CompProperties_Forbiddable" />
    </comps>
  </ThingDef>
  
</Defs>