﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31710.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RimVore2_Overstuffed", "RimVore2_Overstuffed.csproj", "{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		1.3|Any CPU = 1.3|Any CPU
		1.4|Any CPU = 1.4|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}.1.3|Any CPU.ActiveCfg = 1.3|Any CPU
		{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}.1.3|Any CPU.Build.0 = 1.3|Any CPU
		{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}.1.4|Any CPU.ActiveCfg = 1.4|Any CPU
		{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}.1.4|Any CPU.Build.0 = 1.4|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B65ED56-78C1-4B17-B23E-3EEF3B2C2AD0}
	EndGlobalSection
EndGlobal
