<?xml version="1.0" encoding="utf-8" ?>


<!-- base game has placeholders -->
<!-- in the label: {0} = other pawn -->
<!-- in the description: {0} = thought owner {1} = other pawn -->


<Defs>
  
  <!-- goal preference quirks assimilate-->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood</defName>
    <stages>
      <li>
        <label>Loved assimilating {0}</label>
        <description>Always getting bigger and sexier!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good</defName>
    <stages>
      <li>
        <label>Liked assimilating {0}</label>
        <description>Sweet gains!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad</defName>
    <stages>
      <li>
        <label>Disliked assimilating {0}</label>
        <description>All that for some paltry size gains?</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad</defName>
    <stages>
      <li>
        <label>Hated assimilating {0}</label>
        <description>...Can I even call my parts mine anymore, when they were once entire people?</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks predator Cleavage -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryGood</defName>
    <stages>
      <li>
        <label>Loved fissuring {0}</label>
        <description>Gotta keep your boobs happy!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Good</defName>
    <stages>
      <li>
        <label>Liked fissuring {0}</label>
        <description>Nice and easy.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Bad</defName>
    <stages>
      <li>
        <label>Disliked fissuring {0}</label>
        <description>This doesn't feel like much of anything.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryBad</defName>
    <stages>
      <li>
        <label>Hated fissuring {0}</label>
        <description>What a total letdown.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks predator Membrane -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryGood</defName>
    <stages>
      <li>
        <label>Loved engulfing {0}</label>
        <description>Gotta keep your goo happy!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Good</defName>
    <stages>
      <li>
        <label>Liked engulfing {0}</label>
        <description>Glomp!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Bad</defName>
    <stages>
      <li>
        <label>Disliked engulfing {0}</label>
        <description>It's kinda restricting to be wrapped around someone like that.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryBad</defName>
    <stages>
      <li>
        <label>Hated engulfing {0}</label>
        <description>I don't need a skeleton, thank you.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks predator Navel -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryGood</defName>
    <stages>
      <li>
        <label>Loved ennaveling {0}</label>
        <description>Gotta keep your belly-button happy!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Good</defName>
    <stages>
      <li>
        <label>Liked ennaveling {0}</label>
        <description>I'm still getting use out of it!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Bad</defName>
    <stages>
      <li>
        <label>Disliked ennaveling {0}</label>
        <description>I can't help but feel this should have stayed tied.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryBad</defName>
    <stages>
      <li>
        <label>Hated ennaveling {0}</label>
        <description>Tie it back up. This sucks.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks predator Tailmaw -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryGood</defName>
    <stages>
      <li>
        <label>Loved pythening {0}</label>
        <description>Gotta keep your tail happy!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Good</defName>
    <stages>
      <li>
        <label>Liked pythening {0}</label>
        <description>Tasty!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Bad</defName>
    <stages>
      <li>
        <label>Disliked pythening {0}</label>
        <description>Kinda hard to look back and make sure everything's going okay.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryBad</defName>
    <stages>
      <li>
        <label>Hated pythening {0}</label>
        <description>I'd rather just eat with my mouth.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks predator Udder -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryGood</defName>
    <stages>
      <li>
        <label>Loved unnursing {0} into udder</label>
        <description>Gotta keep your udder happy!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Good</defName>
    <stages>
      <li>
        <label>Liked unnursing {0} into udder</label>
        <description>Nice and milky.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Bad</defName>
    <stages>
      <li>
        <label>Disliked unnursing {0} into udder</label>
        <description>Udders are weird.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryBad</defName>
    <stages>
      <li>
        <label>Hated unnursing {0} into udder</label>
        <description>Udderly awful.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks prey Cleavage -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryGood</defName>
    <stages>
      <li>
        <label>Loved being fissured by {0}</label>
        <description>Between the boobs are where I belong!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Good</defName>
    <stages>
      <li>
        <label>Liked being fissured by {0}</label>
        <description>Warm and pillowy!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Bad</defName>
    <stages>
      <li>
        <label>Disliked being fissured by {0}</label>
        <description>That wasn't very fun.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryBad</defName>
    <stages>
      <li>
        <label>Hated being fissured by {0}</label>
        <description>That barely felt like vore.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks prey Membrane -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryGood</defName>
    <stages>
      <li>
        <label>Loved being engulfed by {0}</label>
        <description>In the slime is where I belong!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Good</defName>
    <stages>
      <li>
        <label>Liked being engulfed by {0}</label>
        <description>Squishy!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Bad</defName>
    <stages>
      <li>
        <label>Disliked being engulfed by {0}</label>
        <description>It's too spacious.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryBad</defName>
    <stages>
      <li>
        <label>Hated being engulfed by {0}</label>
        <description>I'm like a puppet on display.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks prey Navel -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryGood</defName>
    <stages>
      <li>
        <label>Loved being ennaveled by {0}</label>
        <description>In the navel is where I belong!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Good</defName>
    <stages>
      <li>
        <label>Liked being ennaveled by {0}</label>
        <description>Linty.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Bad</defName>
    <stages>
      <li>
        <label>Disliked being ennaveled by {0}</label>
        <description>This feels wrong.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryBad</defName>
    <stages>
      <li>
        <label>Hated being ennaveled by {0}</label>
        <description>Re-tie your umbilicals!</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks prey Tailmaw -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryGood</defName>
    <stages>
      <li>
        <label>Loved being pythened by {0}</label>
        <description>Down the tail is where I belong!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Good</defName>
    <stages>
      <li>
        <label>Liked being pythened by {0}</label>
        <description>I love a good, flexible tail-throat!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Bad</defName>
    <stages>
      <li>
        <label>Disliked being pythened by {0}</label>
        <description>Tailmaws look wrong.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryBad</defName>
    <stages>
      <li>
        <label>Hated being pythened by {0}</label>
        <description>That gave me the heebie-jeebies.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- type preference quirks prey Udder -->
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryGood</defName>
    <stages>
      <li>
        <label>Loved being unnursed into udder by {0}</label>
        <description>In the udder is where I belong!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Good</defName>
    <stages>
      <li>
        <label>Liked being unnursed into udder by {0}</label>
        <description>Milky!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Bad</defName>
    <stages>
      <li>
        <label>Disliked being unnursed into udder by {0}</label>
        <description>It's a bit beastly, isn't it?</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_QuirkMemory_Base">
    <defName>RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryBad</defName>
    <stages>
      <li>
        <label>Hated being unnursed into udder by {0}</label>
        <description>Udders are the domain of beasts, not people.</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
</Defs>
