<?xml version="1.0" encoding="utf-8" ?>
  
  <!-- Anus -->
<Defs>
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInAnusAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into ass-fat</label>
        <description>Every seat's just a slight bit softer now.</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into ass-fat</label>
        <description>Padding for each cheek!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into ass-fat</label>
        <description>You're gonna make me so round and soft!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into ass-fat</label>
        <description>I can sit anywhere! I have the most comfortable ass in the world!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInAnusAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into ass-fat</label>
        <description>Enjoy padding my butt!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into ass-fat</label>
        <description>Padding for each cheek!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into ass-fat</label>
        <description>You're gonna make me so round and soft!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into ass-fat</label>
        <description>Yes! Worship my derriere--and join it!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInAnusContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption anal pleasure</label>
        <description>Who says I can't play with my cheek-padder before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption anal pleasure</label>
        <description>Everyone's competing for the attentions of my pucker...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInAnusLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into ass</label>
        <description>That's it... Deeper...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into ass</label>
        <description>There's plenty of room for everyone...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInAnusPurging</defName>
    <stages>
      <li>
        <label>Purging remains from ass-fat</label>
        <description>Gotta work the air out!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Purging multiple remains from ass-fat</label>
        <description>I'll be playing this trumpet for a while...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInAnusReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from ass-fat</label>
        <description>I'll miss this padding...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from ass-fat</label>
        <description>I don't wanna be flat again!</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Bladder -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBladderPassing</defName>
    <stages>
      <li>
        <label>Passing prey through bladder</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Passing two prey through bladder</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Passing three prey through bladder</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Passing several prey through bladder</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBladderPleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in bladder</label>
        <description>Hey, that tickles!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring two prey in bladder</label>
        <description>It's like I'm full of butterflies!~</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring three prey in bladder</label>
        <description>Careful now! You don't want me letting you out early!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring several prey in bladder</label>
        <description>I don't know how much longer I can keep them in there!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInBladderStoring</defName>
    <stages>
      <li>
        <label>One prey stored in bladder</label>
        <description>Sit tight!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey stored in bladder</label>
        <description>Just gotta clench to keep them still.</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey stored in bladder</label>
        <description>Feeling a little bloated...</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey stored in bladder</label>
        <description>I think I've gotten used to feeling like I need to pee at all times.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInBladderWarming</defName>
    <stages>
      <li>
        <label>Warming up bladder for prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Warming up bladder for multiple prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Breasts -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInBreastsAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into breast-fat</label>
        <description>A little bit more jiggle in every step!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into breast-fat</label>
        <description>One in each tit!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into breast-fat</label>
        <description>You're all so very worth the extra strain on my back!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into breast-fat</label>
        <description>I could knock a wall down with these!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBreastsAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into breast-fat</label>
        <description>Enjoy padding my boobs!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into breast-fat</label>
        <description>One for each tit!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into breast-fat</label>
        <description>You're gonna make me so top-heavy!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into breast-fat</label>
        <description>Any one else wanna baloon my bosom? Don't be shy!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBreastsConvertingChemfuel</defName>
    <stages>
      <li>
        <label>Olifying prey in breast</label>
        <description>Is this gentle burn what boomalopes feel? It's like they slurped down some mild peppers...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Olifying two prey in breasts</label>
        <description>I suppose udders don't have the same symmetry problems. Woof, that's some heat!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Olifying three prey in breasts</label>
        <description>Hell--oh hell! This has to be way better than being a boomalope!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Olifying several prey in breasts</label>
        <description>Oh, baby, I'm burning so good! This oughta keep the generators burning for weeks!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBreastsDissolvingChemfuel</defName>
    <stages>
      <li>
        <label>Dissolving live prey into chem-milk</label>
        <description>Pretty slippery in there, isn't it? Can't keep upright?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into chem-milk</label>
        <description>Don't worry, you two won't slide out.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into chem-milk</label>
        <description>Starting to get tight enough y'all don't slide around.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into chem-milk</label>
        <description>Think how much more valuable you'll all be as oil!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInBreastsMushingChemfuel</defName>
    <stages>
      <li>
        <label>Breaking down prey into chem-milk</label>
        <description>Stopped trying to fight the slickness already?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into chem-milk</label>
        <description>Jellified already? Just gotta thin you down, then.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into chem-milk</label>
        <description>Starting to feel a bit of that gentle burn now...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into chem-milk</label>
        <description>Oh yeah, here comes the burn, real soon!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cleavage -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavageExiting</defName>
    <stages>
      <li>
        <label>Releasing prey from cleavage</label>
        <description>Time to empty my purse...</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Releasing multiple prey from cleavage</label>
        <description>That's a load off my back!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavageContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption cleavage</label>
        <description>Who says I can't play with my cheek-padder before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption cleavage pleasure</label>
        <description>Everyone's competing for the attentions of my breasts...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavageLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into cleavage</label>
        <description>Started to sink, haven't you?~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into cleavage</label>
        <description>There's plenty of room for everyone...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavagePassing</defName>
    <stages>
      <li>
        <label>Prey partially-stuffed into cleavage</label>
        <description>Come to me...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Multiple prey partially-stuffed into cleavage</label>
        <description>I'm getting tugged every-which-way!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavagePleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in breast</label>
        <description>Don't stop...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring two prey in breasts</label>
        <description>Keep going, both of you...!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring three prey in breasts</label>
        <description>Three... all at once!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring several prey in breasts</label>
        <description>I'M GONNA--</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavagePurging</defName>
    <stages>
      <li>
        <label>Pulling remains out of cleavage</label>
        <description>Can't have these getting cluttered!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pulling multiple remains out of cleavage</label>
        <description>Amazing, the stuff you can find in someone's bust!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavageReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from breast-fat</label>
        <description>I'll miss my implants...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from breast-fat</label>
        <description>I don't wanna be flat again!</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCleavageStoring</defName>
    <stages>
      <li>
        <label>Prey stored between breasts</label>
        <description>Cozy, isn't it?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey stored between breasts</label>
        <description>How am I fitting them all? Don't ask questions.</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey stored between breasts</label>
        <description>How am I fitting them all? Don't ask questions.</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey stored between breasts</label>
        <description>How am I fitting them all? Don't ask questions.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cock -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInCockAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated onto cock-meat</label>
        <description>Oooh, I think you've doubled my sensitivity *on top of* the size gains...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated onto cock-meat</label>
        <description>I wonder if you're stacked around each other, or front-to-back in a row?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated onto cock-meat</label>
        <description>Wow, you're all so heavy...!~</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated onto cock-meat</label>
        <description>Oh man, I'm absolutely massive! Anyone else want in on this shishkebab?~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCockAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey onto cock-meat</label>
        <description>Have fun getting pounded, meat!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into cock-meat</label>
        <description>You'll be doing some real tenderizing!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into cock-meat</label>
        <description>Just how big and meaty will you all make me?~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into cock-meat</label>
        <description>MY DICK IS A SINGULARITY OF ECSTASY! OH FUCK! THE SERPENT HUNGERS FOR MORE!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCockContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption cock pleasure</label>
        <description>Who says I can't play with my cock-meat before I absorb it?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption cock pleasure</label>
        <description>There's plenty of meat to go around, folks!~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCockLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey onto cock-meat</label>
        <description>No, no, don't get off yet! Let's sit and enjoy ourselves a little longer...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey onto cock-meat</label>
        <description>Just gonna hold y'all to my meat like so...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCockPurging</defName>
    <stages>
      <li>
        <label>Purging remains from cock-meat</label>
        <description>Like peeling off a condom.</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Purging multiple remains from cock-meat</label>
        <description>Just a matter of pulling all these clothes off.</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInCockReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from cock-meat</label>
        <description>I'll miss these inches...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from cock-meat</label>
        <description>I don't wanna be tiny again!</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Kidney -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInKidneyConvertingUrine</defName>
    <stages>
      <li>
        <label>Urifying prey in kidney</label>
        <description>A whole life, dissolved into piss.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Urifying two prey in kidneys</label>
        <description>Plenty to water the crops with!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Urifying three prey in kidneys</label>
        <description>You're gonna turn me into a fountain...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Urifying several prey in kidneys</label>
        <description>Après vous, le déluge.~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInKidneyDissolvingUrine</defName>
    <stages>
      <li>
        <label>Dissolving prey in kidney</label>
        <description>Keep it up! Your struggling tickles.~</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two prey in kidneys</label>
        <description>You barely have the room to kick around in there, don't you? Don't drown, now!~</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three prey in kidneys</label>
        <description>Good heavens it's tight in there!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several prey in kidneys</label>
        <description>...I musn't piss them all out yet. Not yet. Soon. Mercy, though...</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInKidneyMushingUrine</defName>
    <stages>
      <li>
        <label>Breaking down prey in kidney</label>
        <description>Stopped thrashing, huh?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey in kidneys</label>
        <description>You two didn't last long.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey in kidneys</label>
        <description>You'll be all nothing but a yellow stream, soon.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey in kidneys</label>
        <description>Soon... Soon...</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- unused in favor of BladderWarming
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInKidneyWarming</defName>
    <stages>
      <li>
        <label>Warming up kidney for prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Warming up kidneys for multiple prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  -->
  
  <!-- Insides -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInInsidesChurning</defName>
    <stages>
      <li>
        <label>Breaking down engulfed prey</label>
        <description>You're looking pretty melty...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two engulfed prey</label>
        <description>I can barely tell the difference between you two anymore!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three engulfed prey</label>
        <description>Where's one pile of mush begin and the other end?</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several engulfed prey</label>
        <description>Oh man, you're all a mess!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInInsidesDigesting</defName>
    <stages>
      <li>
        <label>Digesting engulfed live prey</label>
        <description>There's no escape for you, swimmer!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Digesting two engulfed live prey</label>
        <description>Do you like being mashed against each other like that?</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Digesting three engulfed live prey</label>
        <description>Pop and bubble away...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Digesting several engulfed live prey</label>
        <description>Soon, you'll all be a thin soup!~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInInsidesProcessing</defName>
    <stages>
      <li>
        <label>Absorbing engulfed prey</label>
        <description>I suppose it's time to clean up.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Absorbing two engulfed prey</label>
        <description>I wonder how plump you'll make me?</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Absorbing three engulfed prey</label>
        <description>Gonna be so bloated...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Absorbing several engulfed prey</label>
        <description>Maybe I overdid it...</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInInsidesPleasuring</defName>
    <stages>
      <li>
        <label>Pleasured by engulfed prey</label>
        <description>I love a good, deep hug...~</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasured by two engulfed prey</label>
        <description>Let me embrace you...~</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Pleasured by three engulfed prey</label>
        <description>Three at once? No problem!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Pleasured by several engulfed prey</label>
        <description>Having a hell of a pool party in here!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInInsidesStoring</defName>
    <stages>
      <li>
        <label>Prey engulfed for storage</label>
        <description>Sealed away!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Two prey engulfed for storage</label>
        <description>I think I'm more prey than pred at this point, just by volume!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Three prey engulfed for storage</label>
        <description>So stuffed...~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Several prey engulfed for storage</label>
        <description>I feel like I'm bursting at the seams!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInInsidesWarming</defName>
    <stages>
      <li>
        <label>Warming up insides for prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Warming up insides for multiple prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Intestines -->
  
  <!-- Membrane -->

  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMembraneDumping</defName>
    <stages>
      <li>
        <label>Shedding remains from membrane</label>
        <description>Gotta keep my insides clean!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>SHedding multiple remains from membrane</label>
        <description>Everyone always leaving so much junk inside me... At least it feels nice coming out!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMembraneExiting</defName>
    <stages>
      <li>
        <label>Releasing prey from membrane</label>
        <description>I guess we're splitting here!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Releasing multiple prey from membrane</label>
        <description>I feel so much squishier!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMembranePassing</defName>
    <stages>
      <li>
        <label>Prey partially-engulfed</label>
        <description>Come on in; the water's fine!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Multiple prey partially-engulfed</label>
        <description>Pool party!~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMembranePleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in membrane</label>
        <description>This is just the start of the massage!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring prey in membrane</label>
        <description>Careful now! Y'all don't wanna tug me apart, do you?</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- Mouth -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInMouthAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into lips</label>
        <description>I promise to take good care of you.</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into lips</label>
        <description>Padding for each lip!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into lips</label>
        <description>You're gonna make my lips so full and juicy!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into lips</label>
        <description>I could kiss the lot of you, if I didn't have to take you out to do that!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMouthAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into lips</label>
        <description>Juicy!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into lips</label>
        <description>Padding for each lip!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into lips</label>
        <description>You're gonna make my lips so full and juicy!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into lips</label>
        <description>Anyone else want a kiss?~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMouthContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption oral pleasure</label>
        <description>Who says I can't play with my lip-fillers before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption oral pleasure</label>
        <description>Everyone's fighting for a kiss!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMouthLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into lips</label>
        <description>Don't mind the warmth in my kiss, dear. That's just... my breath!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into lips</label>
        <description>Gettin' sloppy, huh?~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMouthPurging</defName>
    <stages>
      <li>
        <label>Spitting remains out of lips</label>
        <description>Gotta work the air out!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Spitting multiple remains out of lips</label>
        <description>*spits*</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInMouthReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from lip-flesh</label>
        <description>I'll miss this juiciness...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from lip-flesh</label>
        <description>Shriveling... shrinking...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel -->
  <!-- MH: these aren't really my best writing.
  consult navel vore fans about what they really like about it on the next pass -->

  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <!-- Nabber made this one. It sucks. You are welcome :) -->
    <defName>RV2_PreyInNavelContacting</defName>
    <stages>
      <li>
        <label>Prey contacting with belly</label>
        <description>Become part of my navel</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into belly</label>
        <description>Got a little pudge to slap!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into belly</label>
        <description>I look pregnant, haha.</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into belly</label>
        <description>I look heavily pregnant!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into belly</label>
        <description>I look positively overdue!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into belly</label>
        <description>Tubby.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into belly</label>
        <description>Chubby.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into belly</label>
        <description>Pudgy.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into belly</label>
        <description>Chumby.</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelExiting</defName>
    <stages>
      <li>
        <label>Releasing prey from navel</label>
        <description>Out you go!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Releasing multiple prey from navel</label>
        <description>Out y'all go!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into lips</label>
        <description>Don't mind the warmth in my kiss, dear. That's just... my breath!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into lips</label>
        <description>Gettin' sloppy, huh?~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelPassing</defName>
    <stages>
      <li>
        <label>Stuffing prey into navel</label>
        <description>In you go!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Stuffing two prey into navel</label>
        <description>In y'all go!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelPleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in navel</label>
        <description>You're really working the lint out!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring multiple prey in navel</label>
        <description>I didn't think I could even fit all of you.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelPurging</defName>
    <stages>
      <li>
        <label>Digging remains out of navel</label>
        <description>Lint, lint, more lint, and some personal effects...</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Digging multiple remains out of navel</label>
        <description>Crazy what people can lose in here...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from belly-fat</label>
        <description>I'll miss this pudge...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from belly-fat</label>
        <description>Shriveling... shrinking...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNavelStoring</defName>
    <stages>
      <li>
        <label>Prey stored in navel</label>
        <description>Don't get lost!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Two prey stored in navel</label>
        <description>Don't get lost!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Three prey stored in navel</label>
        <description>Don't get lost!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Several prey stored in navel</label>
        <description>Don't get lost!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Nipple -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInNippleAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into nipple</label>
        <description>Stiff and puffy...</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into nipples</label>
        <description>Padding for each bud!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into nipples</label>
        <description>You're gonna make my nips so big and firm!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into nipples</label>
        <description>So tender, so perky!~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNippleAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into nipple</label>
        <description>Stiff and puffy...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into nipples</label>
        <description>Padding for each bud!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into nipples</label>
        <description>Enjoy being suckled and milked...~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into nipples</label>
        <description>Anyone else wanna give 'em a tweak?</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNippleContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption nipple pleasure</label>
        <description>Who says I can't play with my nip-puffers before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption nipple pleasure</label>
        <description>Perfect! At least one mouth on each tit!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- MH: this might be worth creating a variant for in case of a non-consumable resource like chemfuel, but that's not high priority this pass -->
  <!-- <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNippleDumping</defName>
    <stages>
      <li>
        <label>Milking out remains</label>
        <description>Anyone care for a drink?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Milking out two remains</label>
        <description>Anyone care for a drink?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Milking out multiple remains</label>
        <description>I don't know if I'll ever stop leaking after this...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef> -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNippleLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into nipple</label>
        <description>The milk's coming; just keep sucking!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into nipples</label>
        <description>Greedy drinkers, aren't you?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNipplePurging</defName>
    <stages>
      <li>
        <label>Pressing remains out of nipple</label>
        <description>Gotta work the air out!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pressing multiple remains out of nipples</label>
        <description>I might actually start lactating for real if I keep this up...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInNippleReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from nipple</label>
        <description>I'll miss this perkiness...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from nipples</label>
        <description>Shriveling... shrinking...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Ovary -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInOvaryConvertingEggs</defName>
    <stages>
      <li>
        <label>Ovifying prey in ovary</label>
        <description>I already feel more fertile... I think. Certainly randier!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Ovifying two prey in ovaries</label>
        <description>All these eggs...~</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Ovifying three prey in ovaries</label>
        <description>I look pregnant--er, eggnant--already!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Ovifying several prey in ovaries</label>
        <description>OH MERCY CAN SOMEONE PLEASE BREED ME ALREADY?!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInOvaryDissolvingEggs</defName>
    <stages>
      <li>
        <label>Dissolving live prey into eggs</label>
        <description>At least you'll be making new life!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into eggs</label>
        <description>One in each horn! Symmetry!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into eggs</label>
        <description>How many eggs will you all make, I wonder?</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into eggs</label>
        <description>I think I'm in for a fun time, once you're all eggified.~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInOvaryMushingEggs</defName>
    <stages>
      <li>
        <label>Breaking down prey into eggs</label>
        <description>You've accepted your fate, then?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into eggs</label>
        <description>You two will be put to good use!~</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into eggs</label>
        <description>Gonna need to schedule some dicking-down, and soon!~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into eggs</label>
        <description>After life, death; after death, life again.~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInOvaryWarming</defName>
    <stages>
      <li>
        <label>Warming up ovary for prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Warming up ovary for multiple prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- Stomach -->
  
  <!-- Tailmaw -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailmawExiting</defName>
    <stages>
      <li>
        <label>Spitting prey out of tailmaw</label>
        <description>Dinner's coming back up... At least it's not out my main mouth.</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Spitting multiple prey out of tailmaw</label>
        <description>Really straining my tail-lips here...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailmawPassing</defName>
    <stages>
      <li>
        <label>Swallowing prey with tail</label>
        <description>Bottom's up!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Swallowing several prey with tail</label>
        <description>Come on, get in there!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailmawPleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in tailmaw</label>
        <description>It may not be a true mouth, but it can still explore all your private places!~</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring multiple prey in tailmaw</label>
        <description>Two at once? All the tastier.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- TailThroat -->

  <!-- currently unused, will be needed when vore path reversal makes it in
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailThroatExiting</defName>
    <stages>
      <li>
        <label>Regurgitating prey from tail</label>
        <description>Dinner's coming back up... or out.</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Regurgitating multiple prey from tail</label>
        <description>Please don't get stuck...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailThroatPassing</defName>
    <stages>
      <li>
        <label>Prey in tail-throat</label>
        <description>Something to grind on while I wait for you to go down...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Multiple prey in tail-throat</label>
        <description>Any more and I might have to start dragging my tail on the ground...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailThroatPleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in tail-throat</label>
        <description>How close can I pull you to my stomach without taking you all the way in?~</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring multiple prey in tail-throat</label>
        <description>I can barely keep my tail straight with all this rocking around!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTailThroatStoring</defName>
    <stages>
      <li>
        <label>Prey stored in tail-throat</label>
        <description>A counterbalance!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey stored in tail-throat</label>
        <description>Look at that--my tail has an elbow now!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey stored in tail-throat</label>
        <description>I can't even curl my tail anymore!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey stored in tail-throat</label>
        <description>I could knock a building over with my tail!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Testicles -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTesticlesConvertingChemfuel</defName>
    <stages>
      <li>
        <label>Olifying prey in balls</label>
        <description>There's that groovy burn in my balls!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Olifying two prey in balls</label>
        <description>This is way better than milking boomalopes all day!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Olifying three prey in balls</label>
        <description>Maybe I should get some fire and put on a show...~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Olifying several prey in balls</label>
        <description>Now which generator should I fuck first?</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTesticlesDissolvingChemfuel</defName>
    <stages>
      <li>
        <label>Dissolving live prey into chem-cum</label>
        <description>What's the matter? Can't stay upright in there?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into chem-cum</label>
        <description>Keep thrashing. It's way too slick in there to climb even an inch.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into chem-cum</label>
        <description>You're all more useful this way, I promise!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into chem-cum</label>
        <description>Was that a lighter? Cute. It's too wet in there to light me up.~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInTesticlesMushingChemfuel</defName>
    <stages>
      <li>
        <label>Breaking down prey into chem-cum</label>
        <description>The struggle's stopped.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into chem-cum</label>
        <description>They've started softening.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into chem-cum</label>
        <description>Oh, my loins are heating up now!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into chem-cum</label>
        <description>Come on, finish mushing!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderConvertingChemfuel</defName>
    <stages>
      <li>
        <label>Olifying prey in udder</label>
        <description>Is this gentle burn what boomalopes feel? It's like they slurped down some mild peppers...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Olifying two prey in udder</label>
        <description>Woof, that's some heat!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Olifying three prey in udder</label>
        <description>Hell--oh hell! This has to be way better than being a boomalope!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Olifying several prey in udder</label>
        <description>Oh, baby, I'm burning so good! This oughta keep the generators burning for weeks!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderConvertingMilk</defName>
    <stages>
      <li>
        <label>Lactifying prey in udder</label>
        <description>There's that gentle tingle I love...~</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Lactifying two prey in udder</label>
        <description>Mmh, I can't wait to have a taste!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Lactifying three prey in udder</label>
        <description>I bet cows are envious of me!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Lactifying several prey in udder</label>
        <description>I'll have enough to feed the colony for days... Or just myself.~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderDissolvingChemfuel</defName>
    <stages>
      <li>
        <label>Dissolving live prey into chem-milk</label>
        <description>Pretty slippery in there, isn't it? Can't keep upright?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into chem-milk</label>
        <description>Don't worry, you two won't slide out.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into chem-milk</label>
        <description>Starting to get tight enough y'all don't slide around.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into chem-milk</label>
        <description>Think how much more valuable you'll all be as oil!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderDissolvingMilk</defName>
    <stages>
      <li>
        <label>Dissolving live prey into milk</label>
        <description>Ever wanted to nurture something to the fullest?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into milk</label>
        <description>You two'll just be milk flowing from my taps here soon.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into milk</label>
        <description>You think I can't handle a little thrashing in my dugs?</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into milk</label>
        <description>I hope we can drink all of y'all before you spoil!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderMushingChemfuel</defName>
    <stages>
      <li>
        <label>Breaking down prey into chem-milk</label>
        <description>Stopped trying to fight the slickness already?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into chem-milk</label>
        <description>Jellified already? Just gotta thin you down, then.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into chem-milk</label>
        <description>Starting to feel a bit of that gentle burn now...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into chem-milk</label>
        <description>Oh yeah, here comes the burn, real soon!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderMushingMilk</defName>
    <stages>
      <li>
        <label>Breaking down prey into milk</label>
        <description>Gone soft already?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into milk</label>
        <description>Back to the old jiggle-and-wobble.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into milk</label>
        <description>Looks like my milkbag's rounding out...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into milk</label>
        <description>I can already feel that familiar tingle!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderPleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring prey in udder</label>
        <description>Don't stop...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring two prey in udder</label>
        <description>Keep going, both of you...!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring three prey in udder</label>
        <description>Three... all at once!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring several prey in udder</label>
        <description>I'M GONNA--</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderStoring</defName>
    <stages>
      <li>
        <label>Prey stored in udder</label>
        <description>My udder's laden. I'd be unbalanced if they were in my tits!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey stored in udder</label>
        <description>I'm not even close to having all my teats plugged!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey stored in udder</label>
        <description>Three vacancies filled!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey stored in udder</label>
        <description>Is that all of my teats plugged up now? Eh, might as well make sure.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInUdderWarming</defName>
    <stages>
      <li>
        <label>Warming up udder for prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Warming up udder for multiple prey</label>
        <description>Oh, the plans I have for you!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- UdderNipple -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInUdderNippleAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into teat</label>
        <description>Stiff and puffy...</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into teats</label>
        <description>It's a start!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into teats</label>
        <description>You're gonna make my teats so big and firm!</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into teats</label>
        <description>So tender, so perky!~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into teat</label>
        <description>Stiff and puffy...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into teats</label>
        <description>It's a start!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into teats</label>
        <description>Enjoy being suckled and milked...~</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into teats</label>
        <description>Anyone else wanna give 'em a tweak?</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption teat pleasure</label>
        <description>Who says I can't play with my teat-puffers before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption teat pleasure</label>
        <description>That's it! More than one sucker--er, suckler: that's what udders are for!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- MH: this might be worth creating a variant for in case of a non-consumable resource like chemfuel, but that's not high priority this pass -->
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleDumping</defName>
    <stages>
      <li>
        <label>Milking out remains</label>
        <description>Anyone care for a drink?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Milking out two remains</label>
        <description>Anyone care for a drink?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Milking out multiple remains</label>
        <description>I don't know if I'll ever stop leaking after this...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleExiting</defName>
    <stages>
      <li>
        <label>Releasing prey from teat</label>
        <description>Enjoy your bath? I did!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Releasing two prey from teats</label>
        <description>Taking out the udder-draggers...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Releasing several prey from teats</label>
        <description>I don't know if I'll ever stop leaking after this...</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into teat</label>
        <description>The milk's coming; just keep sucking!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into teats</label>
        <description>Greedy drinkers, aren't you?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNipplePassing</defName>
    <stages>
      <li>
        <label>Unnursing prey</label>
        <description>Drink up!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Unnursing several prey</label>
        <description>One per teat! Please!~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNipplePleasuring</defName>
    <stages>
      <li>
        <label>Pleasuring teat with prey</label>
        <description>Oh, that tingles!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Pleasuring teat with multiple prey</label>
        <description>I only have so many hands! I can't keep up!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNipplePurging</defName>
    <stages>
      <li>
        <label>Pressing remains out of teat</label>
        <description>Gotta work the air out!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pressing multiple remains out of teats</label>
        <description>I might actually start lactating for real if I keep this up...~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInUdderNippleReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from teat</label>
        <description>I'll miss this perkiness...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from teats</label>
        <description>Shriveling... shrinking...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Vagina -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase"> 
    <defName>RV2_PreyInVaginaAmalgamating</defName>
    <stages>
      <li>
        <label>One prey amalgamated into labia</label>
        <description>Puffier, tighter... and so much more sensitive.~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Two prey amalgamated into labia</label>
        <description>One for each lip!</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
      <li>
        <label>Three prey amalgamated into labia</label>
        <description>One on the left, one on the right, one on the buzzer.</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
      <li>
        <label>Several prey amalgamated into labia</label>
        <description>How many more can I line my box with?~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInVaginaAssimilating</defName>
    <stages>
      <li>
        <label>Assimilating prey into teat</label>
        <description>Enjoy getting pounded!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating two prey into teats</label>
        <description>One for each lip!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating three prey into teats</label>
        <description>One on the left, one on the right, one on the buzzer.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Assimilating several prey into teats</label>
        <description>I'm *drooling* at the thought of more...~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInVaginaContacting</defName>
    <stages>
      <li>
        <label>Pre-absorption vaginal pleasure</label>
        <description>Who says I can't play with my pussy-puffers before I absorb them?</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Pre-absorption vaginal pleasure</label>
        <description>Everyone's thirsty for my nectar, huh?</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInVaginaLoosening</defName>
    <stages>
      <li>
        <label>Loosening up to absorb prey into labia</label>
        <description>That's it, keep eating...~</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Loosening up to absorb multiple prey into labia</label>
        <description>There's enough flower for everyone to feast; keep at it!~</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInVaginaPurging</defName>
    <stages>
      <li>
        <label>Fingering remains out of labia</label>
        <description>Gotta work the air out!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
      <li>
        <label>Fingering multiple remains out of labia</label>
        <description>I honestly might as well just start jilling at this point.</description>
        <baseMoodEffect>4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInVaginaReshaping</defName>
    <stages>
      <li>
        <label>Reshaping prey from labia</label>
        <description>I'll miss this puffiness...</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>Reshaping multiple prey from labia</label>
        <description>I don't wanna be loose again!</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- Womb -->
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInWombConvertingChemfuel</defName>
    <stages>
      <li>
        <label>Olifying prey in womb</label>
        <description>Is this the true meaning of "burn, baby, burn"?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Olifying two prey in womb</label>
        <description>My belly's got that half-full jerrycan "glunk" to it.</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Olifying three prey in womb</label>
        <description>I'm leaving puddles of fuel everywhere I go...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Olifying several prey in womb</label>
        <description>I'm leaking more fuel than a shot-up generator!</description> <!--credit to E_A_T-->
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInWombDissolvingChemfuel</defName>
    <stages>
      <li>
        <label>Dissolving live prey into chem-cum</label>
        <description>So what kind of machine do you think you'll power?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving two live prey into chem-cum</label>
        <description>I bet boomalopes don't have this much fun!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving three live prey into chem-cum</label>
        <description>I'm gonna need a barrel for all of you...</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Dissolving several live prey into chem-cum</label>
        <description>We'll never run out of chemfuel at this rate!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInWombMushingChemfuel</defName>
    <stages>
      <li>
        <label>Breaking down prey into chem-cum</label>
        <description>Stopped fighting your fuelification?</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down two prey into chem-cum</label>
        <description>Just gotta refine you two down, now!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down three prey into chem-cum</label>
        <description>Oh my, there's that spicy tingle.</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Breaking down several prey into chem-cum</label>
        <description>That burning... as though I were a boomalope in heat...~</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreThoughtSituationBase">
    <defName>RV2_PreyInWombPassing</defName>
    <stages>
      <li>
        <label>Passing prey through womb</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
      <li>
        <label>Passing two prey through womb</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
      <li>
        <label>Passing three prey through womb</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>15</baseMoodEffect>
      </li>
      <li>
        <label>Passing several prey through womb</label>
        <description>You're not stopping here!</description>
        <baseMoodEffect>20</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
</Defs>
