<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Base">
    <partName>kidney</partName>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_BodyPartAlias">
            <bodyPartAlias>kidney</bodyPartAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <!-- currently unused, Bladder_Warmup is a better match for the job 
  <RimVore2.VoreStageDef Name="Kidney_Warmup" ParentName="Kidney_Base">
    <defName>Kidney_Warmup</defName>
    <partGoal>WarmUp</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyWarming</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInKidneyWarming</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>24</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
  -->

  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Dissolve" ParentName="Kidney_Base">
    <jumpKey>Kidney</jumpKey>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>DigestionProgress</name>
          <type>DigestionProgress</type>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
        <li>IncreaseDigestionProgress</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>DigestionProgress</passValueName>
        <targetValue>1</targetValue>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Kidney_DissolveUrine" ParentName="Kidney_Dissolve">
    <defName>Kidney_DissolveUrine</defName>
    <partGoal>Dissolve</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyDissolving</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInKidneyDissolvingUrine</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesUrine</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleUrine</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_UrineConversionEnzymes</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesUrine</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Mush" ParentName="Kidney_Base">
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>BreakDownProgress</name>
          <value>0</value>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>IncreaseBreakDownProgress</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>BreakDownProgress</passValueName>
        <targetValue>1</targetValue>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Kidney_MushUrine" ParentName="Kidney_Mush">
    <defName>Kidney_MushUrine</defName>
    <partGoal>Mush</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyMushing</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInKidneyMushingUrine</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleUrine</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesUrine</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Convert" ParentName="Kidney_Base">
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Kidney_ConvertUrine" ParentName="Kidney_Convert">
    <defName>Kidney_ConvertUrine</defName>
    <partGoal>Urify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyConvertingUrine</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInKidneyConvertingUrine</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleUrine</li>
        <li>ConvertNutritionToUrine</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesUrine</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>
    
    
</Defs>

<!-- 



  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_ConvertUrine_Base" ParentName="Kidney_Base">
    <partGoal>Urify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyConvertingUrine</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Dissolve_Base" ParentName="Kidney_Base">
    <partGoal>Dissolve</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyDissolving</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Mush_Base" ParentName="Kidney_Base">
    <partGoal>Mush</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyMushing</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Kidney_Warmup_Base" ParentName="Kidney_Base">
    <partGoal>WarmUp</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInKidneyWarming</predatorHediffDef>
  </RimVore2.VoreStageDef>




-->