<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <!-- Goal Enablers 
  These mainly unlock new goals for a pawn's exisiting types. -->
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_Absorb</defName>
    <label>Cellular xenoconvertibility</label>
    <description>This pawn's body is capable of absorbing prey, both permanently (assimilation) and temporarily (amalgamation).</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Goal_Absorb</li> <!-- Nabber: Need to remember: This enables both Amalgamate AND Assimilate! -->
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <!--MH: would like to extend this to bladder and intestines, maybe also ovaries instead of womb -->
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertChemfuel</defName>
    <label>Olifactory enzymes</label>
    <description>This pawn's genitals and breasts can produce an enzyme which distills living tissues into chemfuel.</description>
	<!-- future description: <description>This pawn's genitals, breasts, intestines, and even kidneys can produce an enzyme which converts living tissues into chemfuel.</description> -->
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Goal_ConvertChemfuel</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertEggs</defName>
    <label>Ovifactory enzymes</label>
    <description>This pawn's ovaries can produce an enzyme which converts living tissues into eggs.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Goal_ConvertEggs</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <!-- no path implemented -->
  <!-- <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertLiquor</defName>
    <label>Cervesifactory enzymes</label>
    <description>This pawn's genitals and breasts can produce an enzyme which distills living tissues into an alcohol quite similar to beer.</description>
  </HediffDef> -->
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_GoalEnabler_ConvertUrine</defName>
    <label>Urifactory enzymes</label>
    <description>This pawn's organ lining can produce an enzyme which converts living tissues into urine.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Goal_ConvertUrine</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <!-- Type Enablers 
  These mainly unlock new types for a pawn's exisiting goals. -->
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Cleavage</defName>
    <label>Cleavage depth</label>
    <description>This pawn has heavily-modified cleavage for cleavage vore.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Type_Cleavage</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Membrane</defName>
    <label>Dermal porocity</label>
    <description>This pawn has a permeable membrane for skin, allowing them to engulf prey, like a slime, for membrane vore.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Type_Membrane</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Navel</defName>
    <label>Umbilical elasticity</label>
    <description>This pawn has an elastic and untied navel for navel vore.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Type_Navel</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Tailmaw</defName>
    <label>Tailmaw</label>
    <description>This tail has a petal-like maw at the tip, which is capable of swallowing prey down to the stomach.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Type_Tailmaw</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
  <HediffDef ParentName="RV2_VoreEnabledPart_Base">
    <defName>RV2_TypeEnabler_Udder</defName>
    <label>Uberal elasticity</label>
    <description>This pawn has an elastic udder and teats, for udder vore.</description>
    <comps>
      <li Class="RimVore2.HediffCompProperties_QuirkForcer">
        <quirks>
          <li>Enablers_Overstuffed_Type_Udder</li>
        </quirks>
      </li>
    </comps>
  </HediffDef>
  
</Defs>
