<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.RollPresetDef Abstract="True" Name="IncreaseCosmeticHediff">
    <strength>0.15</strength>
    <strengthModifiers>
      <li Class="RimVore2.RollModifier_Size">
        <target>Prey</target>
      </li>
    </strengthModifiers>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="IncreaseCosmeticHediff">
    <defName>IncreaseHediff_Lips</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_IncreaseHediffSeverity">
        <target>Predator</target>
        <hediff>RV2_AssimilatedLips_Temporary</hediff>
        <partDef>Jaw</partDef>
        <addHediffIfNotPresent>true</addHediffIfNotPresent>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="IncreaseCosmeticHediff">
    <defName>IncreaseHediff_Ass</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_IncreaseHediffSeverity">
        <target>Predator</target>
        <hediff>RV2_AssimilatedAss_Temporary</hediff>
        <partDef>Anus</partDef>
        <addHediffIfNotPresent>true</addHediffIfNotPresent>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="IncreaseCosmeticHediff">
    <defName>IncreaseHediff_Labia</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_IncreaseHediffSeverity">
        <target>Predator</target>
        <hediff>RV2_AssimilatedLabia_Temporary</hediff>
        <partDef>Genitals</partDef>
        <addHediffIfNotPresent>true</addHediffIfNotPresent>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="IncreaseCosmeticHediff">
    <defName>IncreaseHediff_Belly</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_IncreaseHediffSeverity">
        <target>Predator</target>
        <hediff>RV2_AssimilatedBelly_Temporary</hediff>
        <partDef>Torso</partDef>
        <addHediffIfNotPresent>true</addHediffIfNotPresent>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  
</Defs>