<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- BASE for reference
  
  <RecipeDef Name="RV2_InstallVoreEnabler_Base" ParentName="SurgeryFlesh" Abstract="True">
    <workerClass>Recipe_InstallImplant</workerClass>
    <workAmount>2500</workAmount>
    <skillRequirements>
      <Medicine>1</Medicine>
    </skillRequirements>
    <recipeUsers>
      <li>Human</li>
    </recipeUsers>
    <jobString>Installing vore enabler.</jobString>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Medicine</li>
          </categories>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <categories>
        <li>Medicine</li>
      </categories>
    </fixedIngredientFilter>
  </RecipeDef> -->
  
  <!-- Goal Enablers 
  These mainly unlock new goals for a pawn's exisiting types. -->

  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallGoalEnabler_Absorb</defName>
    <label>Install cellular xenoconverter</label>
    <description>Install the cellular xenoconverter required for absorptive vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_GoalEnabler_Absorb</ThingDef>
      <HediffDef>RV2_GoalEnabler_Absorb</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_GoalEnabler_Absorb</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_GoalEnabler_Absorb</li>
      </thingDefs>
    </fixedIngredientFilter>
    <targetsBodyPart>false</targetsBodyPart>
    <addsHediff>RV2_GoalEnabler_Absorb</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallGoalEnabler_ConvertChemfuel</defName>
    <label>Install olifactive enzyme seeder</label>
    <description>Install the enzyme seeder required to allow turning prey into chemfuel.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_GoalEnabler_ConvertChemfuel</ThingDef>
      <HediffDef>RV2_GoalEnabler_ConvertChemfuel</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_GoalEnabler_ConvertChemfuel</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_GoalEnabler_ConvertChemfuel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <targetsBodyPart>false</targetsBodyPart>
    <addsHediff>RV2_GoalEnabler_ConvertChemfuel</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallGoalEnabler_ConvertEggs</defName>
    <label>Install ovifactive enzyme seeder</label>
    <description>Install the enzyme seeder required to allow turning prey into eggs.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_GoalEnabler_ConvertEggs</ThingDef>
      <HediffDef>RV2_GoalEnabler_ConvertEggs</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_GoalEnabler_ConvertEggs</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_GoalEnabler_ConvertEggs</li>
      </thingDefs>
    </fixedIngredientFilter>
    <targetsBodyPart>false</targetsBodyPart>
    <addsHediff>RV2_GoalEnabler_ConvertEggs</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallGoalEnabler_ConvertUrine</defName>
    <label>Install urifactive enzyme seeder</label>
    <description>Install the enzyme seeder required to allow turning prey into urine.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_GoalEnabler_ConvertUrine</ThingDef>
      <HediffDef>RV2_GoalEnabler_ConvertUrine</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_GoalEnabler_ConvertUrine</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_GoalEnabler_ConvertUrine</li>
      </thingDefs>
    </fixedIngredientFilter>
    <targetsBodyPart>false</targetsBodyPart>
    <addsHediff>RV2_GoalEnabler_ConvertUrine</addsHediff>
  </RecipeDef>
  
  <!-- Type Enablers 
  These mainly unlock new types for a pawn's exisiting goals. -->
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallTypeEnabler_Cleavage</defName>
    <label>Install cleavage vore suite</label>
    <description>Install the suite of adjustments required to allow cleavage vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_TypeEnabler_Cleavage</ThingDef>
      <HediffDef>RV2_TypeEnabler_Cleavage</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_TypeEnabler_Cleavage</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_TypeEnabler_Cleavage</li>
      </thingDefs>
    </fixedIngredientFilter>
    <appliedOnFixedBodyParts>
      <li>Torso</li>
    </appliedOnFixedBodyParts>
    <addsHediff>RV2_TypeEnabler_Cleavage</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallTypeEnabler_Membrane</defName>
    <label>Install dermal porocizer</label>
    <description>Install the porocizer required to enable membrane vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_TypeEnabler_Membrane</ThingDef>
      <HediffDef>RV2_TypeEnabler_Membrane</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_TypeEnabler_Membrane</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_TypeEnabler_Membrane</li>
      </thingDefs>
    </fixedIngredientFilter>
    <targetsBodyPart>false</targetsBodyPart>
    <addsHediff>RV2_TypeEnabler_Membrane</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallTypeEnabler_Navel</defName>
    <label>Install umbilical elasticizer</label>
    <description>Install the elasticizer required to enable navel vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_TypeEnabler_Navel</ThingDef>
      <HediffDef>RV2_TypeEnabler_Navel</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_TypeEnabler_Navel</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_TypeEnabler_Navel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <appliedOnFixedBodyParts>
      <li>Torso</li>
    </appliedOnFixedBodyParts>
    <addsHediff>RV2_TypeEnabler_Navel</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallTypeEnabler_Tailmaw</defName>
    <label>Install caudal actinodivisor</label>
    <description>Install the actinodivisor required to enable tailmaw vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_TypeEnabler_Tailmaw</ThingDef>
      <HediffDef>RV2_TypeEnabler_Tailmaw</HediffDef>
    </descriptionHyperlinks>
    <recipeUsers>
      <li>Human</li>
      <li>Alphabeaver</li>
      <li>Cassowary</li>
      <li>Cat</li>
      <li>Chicken</li>
      <li>Chinchilla</li>
      <li>Cougar</li>
      <li>Emu</li>
      <li>Fox_Arctic</li>
      <li>Fox_Fennec</li>
      <li>Fox_Red</li>
      <li>Hare</li>
      <li>Husky</li>
      <li>Iguana</li>
      <li>LabradorRetriever</li>
      <li>Lynx</li>
      <li>Megasloth</li>
      <li>Monkey</li>
      <li>Ostrich</li>
      <li>Panther</li>
      <li>Snowhare</li>
      <li>Squirrel</li>
      <li>Raccoon</li>
      <li>Tortoise</li>
      <li>Turkey</li>
      <li>Warg</li>
      <li>Wolf_Arctic</li>
      <li>Wolf_Timber</li>
      <li>YorkshireTerrier</li>
    </recipeUsers>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_TypeEnabler_Tailmaw</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_TypeEnabler_Tailmaw</li>
      </thingDefs>
    </fixedIngredientFilter>
    <appliedOnFixedBodyParts>
      <li>Tail</li>
    </appliedOnFixedBodyParts>
    <addsHediff>RV2_TypeEnabler_Tailmaw</addsHediff>
  </RecipeDef>
  
  <RecipeDef ParentName="RV2_InstallVoreEnabler_Base">
    <defName>RV2_InstallTypeEnabler_Udder</defName>
    <label>Install uberal elasticizer</label>
    <description>Install the elasticizer required to enable udder vore.</description>
    <descriptionHyperlinks>
      <ThingDef>RV2_TypeEnabler_Udder</ThingDef>
      <HediffDef>RV2_TypeEnabler_Udder</HediffDef>
    </descriptionHyperlinks>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>RV2_TypeEnabler_Udder</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>RV2_TypeEnabler_Udder</li>
      </thingDefs>
    </fixedIngredientFilter>
    <appliedOnFixedBodyParts>
      <li>Torso</li>
    </appliedOnFixedBodyParts>
    <addsHediff>RV2_TypeEnabler_Udder</addsHediff>
  </RecipeDef>
  
</Defs> 
