<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<!-- TODO
  Amalgamate uses placeholder post-vore thoughts, rewrite them to a specific thought
  
-->
  <!-- Predator side -->
  <RimVore2.QuirkPoolDef>
    <defName>GoalPreference_Predator_Amalgamate</defName>
    <label>Predatory goal preference\n(amalgamation)</label>
    <category>Goal Preference</category>
    <description>These quirks determine how much a pawn likes amalgamating prey (non-fatal absorption). At the extremes, the pawn will either never or always try to amalgamate prey. These quirks do require the ability to absorb prey in the first place, however.</description>
    <generationOrder>2</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>GoalPreference_Predator_Amalgamate_Obsessed</li>
      <li>GoalPreference_Predator_Amalgamate_Likes</li>
      <li>GoalPreference_Predator_Amalgamate_Neutral</li>
      <li>GoalPreference_Predator_Amalgamate_Dislikes</li>
      <li>GoalPreference_Predator_Amalgamate_Refuses</li>
      <!-- <li>GoalPreference_Predator_Amalgamate_Incapable</li> -->
    </quirks>
    <blockingQuirks>
      <li>PredatorDisposition_Refuses</li>
    </blockingQuirks>
    <blockingKeywords>
      <li>PawnIsAnimal</li>
    </blockingKeywords>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Amalgamate_Obsessed</defName>
    <label>Melangist hoarder</label>
    <description>As an obsessive melangist(e), [PAWN_label] wants to walk around with as many people amalgamated onto [PAWN_objective] as [PAWN_pronoun] can fit, and will waste little time with other goals.</description>
    <rarity>Rare</rarity>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Amalgamate</li>
    </requiredKeywords>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Feeder</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_VeryGood</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Amalgamate_Likes</defName>
    <label>Melangist</label>
    <description>As a melangist(e), [PAWN_label] enjoys having people around as sapient fat.</description>
    <rarity>Common</rarity>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Amalgamate</li>
    </requiredKeywords>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Feeder</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Good</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Amalgamate_Neutral</defName>
    <label>Amalgamation ambivalence</label>
    <description>[PAWN_label] doesn't really care one way or the other about amalgamating prey. That may or may not be due to [PAWN_label] not being capable of amalgamation in the first place.</description>
    <hidden>true</hidden>
    <rarity>Abundant</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Amalgamate_Dislikes</defName>
    <label>Reclusive soul</label>
    <description>[PAWN_label] dislikes amalgamating prey. The drain (on hunger and focus) isn't worth the gain.</description>
    <rarity>Common</rarity>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Amalgamate</li>
    </requiredKeywords>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Feeder</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Bad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Amalgamate_Refuses</defName>
    <label>Solitary soul</label>
    <description>[PAWN_label] hates amalgamating prey and will never willingly do it. That's a degree of intimacy too close, a loss of privacy too great.</description>
    <rarity>Rare</rarity>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Amalgamate</li>
    </requiredKeywords>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Feeder</role>
          <voreGoal>Amalgamate</voreGoal>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_VeryBad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkPoolDef>
    <defName>GoalPreference_Predator_Assimilate</defName>
    <label>Predatory goal preference\n(assimilation)</label>
    <category>Goal Preference</category>
    <description>These quirks determine how much a pawn likes assimilating prey (fatal absorption). At the extremes, the pawn will either never or always try to assimilate prey. These quirks do require the ability to absorb prey in the first place, however.</description>
    <generationOrder>2</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>GoalPreference_Predator_Assimilate_Obsessed</li>
      <li>GoalPreference_Predator_Assimilate_Likes</li>
      <li>GoalPreference_Predator_Assimilate_Neutral</li>
      <li>GoalPreference_Predator_Assimilate_Dislikes</li>
      <li>GoalPreference_Predator_Assimilate_Refuses</li>
      <!-- <li>GoalPreference_Predator_Assimilate_Incapable</li> -->
    </quirks>
    <blockingQuirks>
      <li>PredatorDisposition_Refuses</li>
    </blockingQuirks>
    <blockingKeywords>
      <li>PawnIsAnimal</li>
    </blockingKeywords>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Assimilate_Obsessed</defName>
    <label>Driven assimilator</label>
    <description>As an obsessive assimilator, [PAWN_label] wants to permanently absorb as many prey as possible and make [PAWN_possessive] assets huge.</description>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Assimilate</li>
    </requiredKeywords>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Predator</role>
          <voreGoal>Assimilate</voreGoal>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <role>Feeder</role>
          <voreGoal>Assimilate</voreGoal>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Assimilate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Assimilate_Likes</defName>
    <label>Assimilator</label>
    <description>As an assimilator, [PAWN_label] likes absorbing [PAWN_possessive] prey permanently. Getting targeted size-gains is one advantage over digestion.</description>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Assimilate</li>
    </requiredKeywords>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Assimilate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Assimilate_Neutral</defName>
    <label>Assimilation ambivalence</label>
    <description>[PAWN_label] doesn't really care one way or the other about assimilating prey. That may or may not be due to [PAWN_label] not being capable of assimilation in the first place.</description>
    <hidden>true</hidden>
    <rarity>Abundant</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Assimilate_Dislikes</defName>
    <label>Assimilation aversion</label>
    <description>[PAWN_label] doesn't like permanently assimilating prey. Something less permanent or non-absorptive might be preferable.</description>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Assimilate</li>
    </requiredKeywords>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Assimilate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Predator_Assimilate_Refuses</defName>
    <label>Assimilation revulsion</label>
    <description>[PAWN_label] hates permanently assimilating prey and will never willingly do it. It's a perversion of the powers of absorption.</description>
    <requiredKeywords>
      <li>PawnCanVoreGoal_Assimilate</li>
    </requiredKeywords>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Predator</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPredator</li>
          <li>VoreGoal_Assimilate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <!-- Prey side -->

  <RimVore2.QuirkPoolDef>
    <defName>GoalPreference_Prey_Amalgamate</defName>
    <label>Preyish goal preference\n(amalgamation)</label>
    <category>Goal Preference</category>
    <description>These quirks determine how much a pawn wants to be amalgamated (non-fatally absorbed) into a predator. At the extremes, the pawn will either never or always try to be amalgamated. Be careful increasing the commonality of an amalgamation preference: willing pawns can easily be lost indefinitely among however many predators you have who are capable of absorption.</description>
    <generationOrder>2</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>GoalPreference_Prey_Amalgamate_Obsessed</li>
      <li>GoalPreference_Prey_Amalgamate_Likes</li>
      <li>GoalPreference_Prey_Amalgamate_Neutral</li>
      <li>GoalPreference_Prey_Amalgamate_Dislikes</li>
      <li>GoalPreference_Prey_Amalgamate_Refuses</li>
      <!-- <li>GoalPreference_Prey_Amalgamate_Incapable</li> -->
    </quirks>
    <blockingQuirks>
      <li>PreyDisposition_Refuses</li>
    </blockingQuirks>
    <blockingKeywords>
      <li>PawnIsAnimal</li>
    </blockingKeywords>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Amalgamate_Obsessed</defName>
    <label>Pad-wish</label>
    <description>As an obsessive tapissier(e) [PAWN_label] really wants to spend the rest of eternity absorbed, still-sapient, into some predator's body.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPrey</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_VeryGood</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Amalgamate_Likes</defName>
    <label>Tapissier</label>
    <description>As a tapissier(e), [PAWN_label] just likes to spend a while as padding on some predator. Not necessarily forever, mind.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPrey</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Good</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Amalgamate_Neutral</defName>
    <label>Amalgam ambivalence</label>
    <description>[PAWN_label] doesn't really care one way or the other about being amalgamated.</description>
    <hidden>true</hidden>
    <rarity>Uncommon</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Amalgamate_Dislikes</defName>
    <label>Amalgam aversion</label>
    <description>[PAWN_label] dislikes being amalgamated. Either consciousness should cease before [PAWN_pronoun] enhances someone's assets, or [PAWN_pronoun] should be let go safe and sound.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPrey</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_Bad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Amalgamate_Refuses</defName>
    <label>Amalgam revulsion</label>
    <description>[PAWN_label] hates being amalgamated. If you have to absorb [PAWN_objective], just take it all the way. Being a pred's *temporary* size-enhancer is a violation [PAWN_pronoun] would rather not live with.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Amalgamate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_PostVoreMemory">
        <keywords>
          <li>PawnIsPrey</li>
          <li>VoreGoal_Amalgamate</li>
        </keywords>
        <memory>RV2_GoalPreferenceQuirkSatisfaction_VeryBad</memory>
      </li>
    </comps>
  </RimVore2.QuirkDef>

  <RimVore2.QuirkPoolDef>
    <defName>GoalPreference_Prey_Assimilate</defName>
    <label>Preyish goal preference (assimilation)</label>
    <category>Goal Preference</category>
    <description>These quirks determine how much a pawn wants to be assimilated (fatally absorbed) into a predator. At the extremes, the pawn will either never or always try to be assimilated. Be careful increasing the commonality of an assimilation preference: willing pawns can easily be killed by predators with little notice.</description>
    <generationOrder>2</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>GoalPreference_Prey_Assimilate_Obsessed</li>
      <li>GoalPreference_Prey_Assimilate_Likes</li>
      <li>GoalPreference_Prey_Assimilate_Neutral</li>
      <li>GoalPreference_Prey_Assimilate_Dislikes</li>
      <li>GoalPreference_Prey_Assimilate_Refuses</li>
      <!-- <li>GoalPreference_Prey_Amalgamate_Incapable</li> -->
    </quirks>
    <blockingQuirks>
      <li>PreyDisposition_Refuses</li>
    </blockingQuirks>
    <blockingKeywords>
      <li>PawnIsAnimal</li>
    </blockingKeywords>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Assimilate_Obsessed</defName>
    <label>Meld-wish</label>
    <description>As an obsessive osmoseu(r/se), [PAWN_label] has made up [PAWN_possessive] mind. $PNom wants to make a predator even more beautiful, and only a permanent absorption is intimate enough to suffice.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
      <!-- dead pawns have no thoughts-->
      <!--MH: see comments on digestion-wish & life-wish above-->
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Assimilate_Likes</defName>
    <label>Osmoseur</label>
    <description>As an osmoseu(r/se), [PAWN_label] ideates an end in which [PAWN_pronoun] directly and visibly contributes to a predator's physical gains, by way of permanent absorption.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
      <!-- dead pawns have no thoughts-->
      <!--MH: see comments on digestion-wish & life-wish above-->
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Assimilate_Neutral</defName>
    <label>Assimilant ambivalence</label>
    <description>[PAWN_label] doesn't really care one way or the other about being assimilated.</description>
    <hidden>true</hidden>
    <rarity>Uncommon</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Assimilate_Dislikes</defName>
    <label>Assimilant aversion</label>
    <description>[PAWN_label] is put off by the idea of being made a permanent part of someone. There's at least a transience to mere digestion.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Feeder</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
      <!-- dead pawns have no thoughts-->
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>GoalPreference_Prey_Assimilate_Refuses</defName>
    <label>Assimilant revulsion</label>
    <description>[PAWN_label] is terrified of being made a permanent part of someone, to be subject to all the degrading, animalistic things a pred might do with [PAWN_objective] after turning [PAWN_objective] into some body part or other.</description>
    <rarity>Common</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>Assimilate</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
      <!-- dead pawns have no thoughts-->
    </comps>
  </RimVore2.QuirkDef>

</Defs>
